================================================================================================================================================================
Layer (type:depth-idx)                                       Input Shape               Output Shape              Param #                   Trainable
================================================================================================================================================================
RobertaForTokenClassification                                [16, 460]                 [16, 460, 9]              --                        Partial
├─RobertaModel: 1-1                                          [16, 460]                 [16, 460, 768]            --                        False
│    └─RobertaEmbeddings: 2-1                                --                        [16, 460, 768]            --                        False
│    │    └─Embedding: 3-1                                   [16, 460]                 [16, 460, 768]            (38,601,216)              False
│    │    └─Embedding: 3-2                                   [16, 460]                 [16, 460, 768]            (768)                     False
│    │    └─Embedding: 3-3                                   [16, 460]                 [16, 460, 768]            (394,752)                 False
│    │    └─LayerNorm: 3-4                                   [16, 460, 768]            [16, 460, 768]            (1,536)                   False
│    │    └─Dropout: 3-5                                     [16, 460, 768]            [16, 460, 768]            --                        --
│    └─RobertaEncoder: 2-2                                   [16, 460, 768]            [16, 460, 768]            --                        False
│    │    └─ModuleList: 3-6                                  --                        --                        (85,054,464)              False
├─Dropout: 1-2                                               [16, 460, 768]            [16, 460, 768]            --                        --
├─Linear: 1-3                                                [16, 460, 768]            [16, 460, 9]              6,921                     True
================================================================================================================================================================
Total params: 124,059,657
Trainable params: 6,921
Non-trainable params: 124,052,736
Total mult-adds (G): 1.98
================================================================================================================================================================
Input size (MB): 0.06
Forward/backward pass size (MB): 6150.43
Params size (MB): 496.24
Estimated Total Size (MB): 6646.73
================================================================================================================================================================