Micro F1 Score 0.9754549873089593Classification Report for Roberta Base FULL NER:
              precision    recall  f1-score   support

           O       0.99      0.99      0.99     29428
  B-persName       0.96      0.94      0.95      1020
  I-persName       0.96      0.98      0.97      1413
      B-date       0.91      0.70      0.79        56
      I-date       0.94      0.99      0.96       481
 B-placeName       0.92      0.94      0.93       235
 I-placeName       0.96      0.43      0.59        63
   B-orgName       0.87      0.80      0.83       124
   I-orgName       0.89      0.86      0.87       175
        B-rs       0.89      0.95      0.92      1100
        I-rs       0.94      0.93      0.93       907
      B-term       0.96      0.91      0.93      1781
      I-term       0.76      0.46      0.57       251

    accuracy                           0.98     37034
   macro avg       0.92      0.84      0.86     37034
weighted avg       0.97      0.98      0.97     37034
