Micro F1 Score 0.7967241652160152Classification Report for BETO NER:
              precision    recall  f1-score   support

           O       0.80      1.00      0.89     19996
  B-persName       0.00      0.00      0.00       714
  I-persName       0.99      0.15      0.26       959
      B-date       0.00      0.00      0.00        41
      I-date       0.00      0.00      0.00       347
 B-placeName       0.00      0.00      0.00       174
 I-placeName       0.00      0.00      0.00        43
   B-orgName       0.00      0.00      0.00        80
   I-orgName       0.00      0.00      0.00       131
        B-rs       0.00      0.00      0.00       745
        I-rs       0.00      0.00      0.00       626
      B-term       0.00      0.00      0.00      1242
      I-term       0.00      0.00      0.00       178

    accuracy                           0.80     25276
   macro avg       0.14      0.09      0.09     25276
weighted avg       0.67      0.80      0.71     25276
